# IDriveConnectKit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
buildtools/: jacoco.gradle
core/: build.gradle
core/src/commonMain/kotlin/io/bimmergestalt/idriveconnectkit/: CDSProperty.kt  Utils.kt
core/src/commonMain/kotlin/io/bimmergestalt/idriveconnectkit/rhmi/: RHMIAction.kt  RHMIApplication.kt  RHMIComponent.kt  RHMIEvent.kt  RHMIModel.kt  RHMIProperty.kt  RHMIState.kt
core/src/commonMain/kotlin/io/bimmergestalt/idriveconnectkit/xmlutils/: XMLUtils.kt
core/src/commonTest/kotlin/io/bimmergestalt/idriveconnectkit/: TestRHMIApplication.kt  TestUtils.kt  TestXMLParsing.kt
core/src/jvmMain/kotlin/io/bimmergestalt/idriveconnectkit/: RHMIUtils.kt
core/src/jvmMain/kotlin/io/bimmergestalt/idriveconnectkit/rhmi/: RHMIApplicationEtch.kt  RHMIApplicationWrappers.kt  RHMIModelLive.kt
core/src/jvmMain/kotlin/io/bimmergestalt/idriveconnectkit/rhmi/deserialization/: RHMIAction.kt  RHMIApplication.kt  RHMIComponent.kt  RHMIEvent.kt  RHMIModel.kt  RHMIProperty.kt  RHMIState.kt
core/src/jvmMain/kotlin/io/bimmergestalt/idriveconnectkit/rhmi/mocking/: MockApplication.kt  RHMIActionMock.kt  RHMIComponentMock.kt  RHMIEventMock.kt  RHMIModelMock.kt  RHMIStateMock.kt
core/src/jvmTest/kotlin/io/bimmergestalt/idriveconnectkit/: TestRHMIApplicationIdempotent.kt  TestRHMIApplicationSynchronized.kt  TestRHMIUtils.kt  TestXMLParsing.kt
core/src/main/java/io/bimmergestalt/idriveconnectkit/: IDriveConnection.kt  RHMIDimensions.kt
core/src/main/java/io/bimmergestalt/idriveconnectkit/rhmi/: RHMIComponent.kt  RHMIModel.kt  RHMIProperty.kt  RHMIState.kt
core/src/test/java/io/bimmergestalt/idriveconnectkit/: TestIDriveConnection.kt  TestRHMIDimensions.kt  TestXMLParsing.kt
etch/: BMWRemoting.etch  build.gradle
etch-runtime/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
idriveconnectkit-etch/: build.gradle
src/main/java/io/bimmergestalt/idriveconnectkit/: RHMIDimensions.kt  Utils.kt
src/main/java/io/bimmergestalt/idriveconnectkit/rhmi/: RHMIAction.kt  RHMIActionCallbacks.kt  RHMIApplication.kt  RHMIApplicationWrappers.kt  RHMIComponent.kt  RHMIEventCallbacks.kt  RHMIModel.kt  RHMIProperty.kt  RHMIState.kt
src/main/java/io/bimmergestalt/idriveconnectkit/rhmi/mocking/: MockApplication.kt
src/main/java/io/bimmergestalt/idriveconnectkit/xmlutils/: XMLUtils.kt
src/main/java/me/hufman/idriveconnectionkit/: CDSProperty.kt  IDriveConnection.kt  Utils.kt  XMLUtils.kt
src/main/java/me/hufman/idriveconnectionkit/rhmi/: RHMIAction.kt  RHMIActionCallbacks.kt  RHMIApplication.kt  RHMIApplicationWrappers.kt  RHMIComponent.kt  RHMIEvent.kt  RHMIEventCallbacks.kt  RHMIModel.kt  RHMIProperty.kt  RHMIState.kt
src/main/java/me/hufman/idriveconnectionkit/rhmi/mocking/: MockApplication.kt
src/main/java/me/hufman/idriveconnectionkit/xmlutils/: XMLUtils.kt
src/test/java/io/bimmergestalt/idriveconnectkit/: TestCDSProperty.kt  TestComponentEvents.kt  TestRHMIApplicationIdempotent.kt  TestRHMIApplicationSynchronized.kt  TestRHMIDimensions.kt  TestUtils.kt  TestXMLParsing.kt
src/test/java/me/hufman/idriveconnectionkit/: TestCDSProperty.kt  TestComponentEvents.kt  TestIDriveConnection.kt  TestRHMIApplication.kt  TestRHMIApplicationIdempotent.kt  TestRHMIApplicationSynchronized.kt  TestUtils.kt  TestXMLParsing.kt
src/test/resources/: ui_layout.xml
