apply plugin: 'jacoco'

task coverage(type: JacocoReport, dependsOn: "check") {
    dependsOn "check"
    group = "Verification"
    description = "Generate Jacoco coverage reports"

    reports {
        xml.required = true
        xml.outputLocation = file("$buildDir/reports/jacoco/jacoco.xml")   // have this in a common location for coveralls to find
        html.required = true
    }

    def kotlinClasses = fileTree(dir: "$buildDir/classes/kotlin/main",
            exclude: 'de/bmw/idrive/**')
    classDirectories.setFrom(files([kotlinClasses]))

    sourceDirectories.setFrom(files([
            "${project.projectDir}/src/main/java"
    ]))
    executionData.setFrom(files("${project.buildDir}/jacoco/test.exec"))

}

coveralls {
    jacocoReportPath 'build/reports/jacoco/jacoco.xml'
}
