plugins {
    id 'com.github.kt3k.coveralls' version '2.12.2'
}
apply from: '../buildtools/ColoredOutput.gradle'
apply from: '../buildtools/jacoco.gradle'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

kotlin {
    jvm {

    }
    js {}
    wasmJs {}

    sourceSets {
        commonMain {
        }
        commonTest {
            dependencies {
                implementation 'junit:junit:4.12'
            }
        }
        jvmMain {
            dependencies {
                implementation project(path: ':etch')
            }
        }

        jsMain {}
        jsTest {}
        wasmJsMain {}
        wasmJsTest {}
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            // publish to Jitpack
            groupId 'io.bimmergestalt'
            artifactId 'IDriveConnectKit'
            version '0.6'
        }
    }
}
