plugins {
    id 'com.github.kt3k.coveralls' version '2.12.2'
}
apply from: '../buildtools/ColoredOutput.gradle'
apply from: '../buildtools/jacoco.gradle'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

kotlin {
    jvm {

    }
    js {}
    wasmJs {}

    sourceSets {
        commonMain {
        }
        commonTest {
            dependencies {
                implementation 'junit:junit:4.12'
            }
        }
        jvmMain {
            dependencies {
                api project(path: ':idriveconnectkit-etch')
            }
        }

        jsMain {}
        jsTest {}
        wasmJsMain {}
        wasmJsTest {}
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'io.bimmergestalt'
version = '0.6-etch-split'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/BimmerGestalt/IDriveConnectKit"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
