plugins {
    id 'com.github.kt3k.coveralls' version '2.12.2'
}
apply from: '../buildtools/ColoredOutput.gradle'
apply from: '../buildtools/jacoco.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation project(path: ':etch')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// https://youtrack.jetbrains.com/issue/IDEA-119280
tasks.register('copyTestResources', Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
tasks.register('copyTestResourcesOut', Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/../out/test/classes"
}
// doesn't seem to actually work, you should run this step manually
processTestResources.dependsOn copyTestResources
processTestResources.dependsOn copyTestResourcesOut

publishing {
    publications {
        maven(MavenPublication) {
            // publish to Jitpack
            groupId 'io.bimmergestalt'
            artifactId 'IDriveConnectKit'
            version '0.6'

            from components.java
        }
    }
}
